public class Main {
    public static void main( String[] args ) {
        new HashSet<> ();
        HashSet<String> set = new HashSet ();
        set.add ( "One" );
        set.add ( "Two" );
        set.add ( "Three" );
        set.add ( "Four" );
        set.add ( "Five" );
        set.add ( "Two" );
        set.add ( "Two" );
        set.add ( "Two" );

        Iterator<String> i = set.iterator ();
        while (i.hasNext ()) {
            System.out.println ( i.next () );

            System.out.println ( set.size () );
        }
    }
